<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Css task</title>
</head>

<body>
    <div class="content_wrapper">
        <img src="/imgs/ellipse_1_copy_4.png" alt="" id="main_background">
        <h1 class="headline">Travel</h1>
        <h2 class="header_2">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h2>
        <div class="img_container">
            <img src="/imgs/light_man_copy_26.png" alt="">
        </div>
        <p class="paragraph">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            Morbi leo
            risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
        <p class="paragraph">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu
            leo
            quam.
            Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </p>
        <ul class="list">
            <li>Put on this page information about your product</li>
            <li>A detailed description of your product</li>
            <li>Tell us about the advantages and merits</li>
            <li><span class="list_item_wrapper">Associate the page with the payment system</span></li>
        </ul>
        <div class="btn_wrapper">
            <button class="btn">Full Story<img src="imgs/shape_2_9.png" alt="" class="btn_img"></button>
        </div>
    </div>
</body>

</html>